<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-sW-Y6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-xv-rnV">
                                <rect key="frame" x="59" y="191.5" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-MC-KvR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-R6-wLa">
                                <rect key="frame" x="57.5" y="123" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="qUW-ed-uyM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="vZ6-rG-iw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-n6-U81">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39712649828767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hPd-zB-MEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-BW-xCO">
                                <rect key="frame" x="57.5" y="232.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKE-n6-U81" secondAttribute="trailing" constant="10" id="0tr-9C-oRW"/>
                            <constraint firstItem="ECG-sW-Y6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3UN-fa-89N"/>
                            <constraint firstItem="qGl-xv-rnV" firstAttribute="top" secondItem="DEZ-R6-wLa" secondAttribute="bottom" id="5vR-sc-6LX"/>
                            <constraint firstAttribute="trailing" secondItem="ECG-sW-Y6E" secondAttribute="trailing" id="Ctz-Pd-bla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKE-n6-U81" secondAttribute="bottom" constant="20" id="JdC-oJ-Die"/>
                            <constraint firstItem="DEZ-R6-wLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJ2-o3-fsg"/>
                            <constraint firstItem="JoZ-BW-xCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UrG-LP-Q4H"/>
                            <constraint firstItem="ECG-sW-Y6E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WNa-Fk-a3D"/>
                            <constraint firstItem="DEZ-R6-wLa" firstAttribute="top" secondItem="AMF-MC-KvR" secondAttribute="bottom" constant="63" id="awl-WM-9WM"/>
                            <constraint firstItem="JoZ-BW-xCO" firstAttribute="width" secondItem="DEZ-R6-wLa" secondAttribute="width" id="gPF-L0-1id"/>
                            <constraint firstAttribute="bottom" secondItem="ECG-sW-Y6E" secondAttribute="bottom" id="hyd-VL-71Z"/>
                            <constraint firstItem="AMF-MC-KvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m0y-fk-VNQ"/>
                            <constraint firstItem="AMF-MC-KvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n28-e4-fKV"/>
                            <constraint firstItem="hKE-n6-U81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5c-bI-u2q"/>
                            <constraint firstItem="qGl-xv-rnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNB-cs-P4v"/>
                            <constraint firstItem="JoZ-BW-xCO" firstAttribute="top" secondItem="qGl-xv-rnV" secondAttribute="bottom" constant="5" id="sWm-5B-QkJ"/>
                            <constraint firstItem="hKE-n6-U81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ynn-xF-hYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ECG-sW-Y6E" id="YZK-7l-1cT"/>
                        <outlet property="swoosh" destination="AMF-MC-KvR" id="bGp-bK-CZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aC9-UD-dDi">
            <objects>
                <viewController id="3Oy-dt-hjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQf-0i-QCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-mY-rZu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-qF-Ejx">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DRP-Db-BAZ"/>
                                    <constraint firstAttribute="height" constant="50" id="YBj-ep-j91"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-Mu-dB6">
                                <rect key="frame" x="112.5" y="48" width="150" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-CR-0nP">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-UO-GSq">
                                        <rect key="frame" x="0.0" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="COW-fI-qbS"/>
                                            <constraint firstAttribute="width" constant="150" id="Knf-Gx-7Q5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-yQ-znX">
                                <rect key="frame" x="10" y="184" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-ak-Tdg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QVb-vp-GWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-yc-4pe">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzl-RF-bFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-YQ-NkT">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lBZ-uO-2Ex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Gz-qF-Ejx" firstAttribute="leading" secondItem="DsQ-vQ-xpr" secondAttribute="leading" constant="10" id="23F-0f-nZw"/>
                            <constraint firstItem="DsQ-vQ-xpr" firstAttribute="trailing" secondItem="0Gz-qF-Ejx" secondAttribute="trailing" constant="10" id="7lG-Td-wuV"/>
                            <constraint firstItem="KrY-mY-rZu" firstAttribute="leading" secondItem="DsQ-vQ-xpr" secondAttribute="leading" id="HzE-7M-QX0"/>
                            <constraint firstItem="fTA-yQ-znX" firstAttribute="leading" secondItem="DsQ-vQ-xpr" secondAttribute="leading" constant="10" id="K2w-hk-Kip"/>
                            <constraint firstItem="DsQ-vQ-xpr" firstAttribute="bottom" secondItem="0Gz-qF-Ejx" secondAttribute="bottom" constant="20" id="U5q-UJ-98g"/>
                            <constraint firstItem="DsQ-vQ-xpr" firstAttribute="bottom" secondItem="KrY-mY-rZu" secondAttribute="bottom" id="UdP-Ka-Ijl"/>
                            <constraint firstItem="bc9-Mu-dB6" firstAttribute="centerX" secondItem="YQf-0i-QCg" secondAttribute="centerX" id="W0w-AE-KVL"/>
                            <constraint firstItem="KrY-mY-rZu" firstAttribute="top" secondItem="DsQ-vQ-xpr" secondAttribute="top" id="ZUk-wx-aVQ"/>
                            <constraint firstItem="DsQ-vQ-xpr" firstAttribute="trailing" secondItem="KrY-mY-rZu" secondAttribute="trailing" id="hwQ-xn-CAO"/>
                            <constraint firstItem="fTA-yQ-znX" firstAttribute="top" secondItem="bc9-Mu-dB6" secondAttribute="bottom" constant="50" id="pW8-A6-ExH"/>
                            <constraint firstItem="DsQ-vQ-xpr" firstAttribute="trailing" secondItem="fTA-yQ-znX" secondAttribute="trailing" constant="10" id="rAJ-fF-xgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsQ-vQ-xpr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-VG-Cs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGC-am-eka">
            <objects>
                <viewController id="khF-Na-NCD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2o-pf-pRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-DV-S8e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-YP-65F">
                                <rect key="frame" x="0.0" y="46" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-JJ-kT1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-x0-hzE">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nr5-M9-ugB"/>
                                            <constraint firstAttribute="height" constant="20" id="o5F-v1-SNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-yk-XdT">
                                <rect key="frame" x="10" y="184" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-SG-uxX">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OjC-Jq-ac1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-Te-1OO">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fxm-E6-hz0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-Ux-2dV">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dah-Xe-bc9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PL5-fj-GHq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="QeI-1M-FVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rg6-yk-XdT" firstAttribute="top" secondItem="AjG-YP-65F" secondAttribute="bottom" constant="72" id="0hl-Bd-asV"/>
                            <constraint firstItem="6bA-dy-5sc" firstAttribute="trailing" secondItem="Rg6-yk-XdT" secondAttribute="trailing" constant="10" id="AJB-4L-kdf"/>
                            <constraint firstItem="AjG-YP-65F" firstAttribute="top" secondItem="6bA-dy-5sc" secondAttribute="top" constant="26" id="DHW-5p-0rW"/>
                            <constraint firstItem="6bA-dy-5sc" firstAttribute="trailing" secondItem="AjG-YP-65F" secondAttribute="trailing" id="GDV-tz-XWU"/>
                            <constraint firstItem="Rg6-yk-XdT" firstAttribute="leading" secondItem="6bA-dy-5sc" secondAttribute="leading" constant="10" id="GDm-jP-3t2"/>
                            <constraint firstItem="Jvd-Ux-2dV" firstAttribute="leading" secondItem="6bA-dy-5sc" secondAttribute="leading" constant="10" id="Qep-4y-36u"/>
                            <constraint firstItem="6bA-dy-5sc" firstAttribute="trailing" secondItem="Jvd-Ux-2dV" secondAttribute="trailing" constant="10" id="YNC-JK-RXg"/>
                            <constraint firstItem="HBh-DV-S8e" firstAttribute="top" secondItem="6bA-dy-5sc" secondAttribute="top" id="aex-Od-18w"/>
                            <constraint firstItem="HBh-DV-S8e" firstAttribute="leading" secondItem="6bA-dy-5sc" secondAttribute="leading" id="kma-bf-ubz"/>
                            <constraint firstItem="6bA-dy-5sc" firstAttribute="bottom" secondItem="HBh-DV-S8e" secondAttribute="bottom" id="qC8-n1-yWd"/>
                            <constraint firstItem="6bA-dy-5sc" firstAttribute="bottom" secondItem="Jvd-Ux-2dV" secondAttribute="bottom" constant="20" id="uI7-jo-hFV"/>
                            <constraint firstItem="AjG-YP-65F" firstAttribute="leading" secondItem="6bA-dy-5sc" secondAttribute="leading" id="un5-Lc-uoa"/>
                            <constraint firstItem="6bA-dy-5sc" firstAttribute="trailing" secondItem="HBh-DV-S8e" secondAttribute="trailing" id="xol-s9-1LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bA-dy-5sc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDd-8I-bpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
